<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--header-->
    <header class="header">
      <nav>
        <a href="/" class="logo"><span>Web</span>Studio</a>
        <ul class="links">
          <li>
            <a href="" class="studio">Студия</a>
          </li>
          <li>
            <a href="portfolio.html" class="portfolio">Портфолио</a>
          </li>
          <li>
            <a href="" class="contacts">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts">
        <li><a href="mailto:info@example.com">info@example.com</a></li>
        <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
      </ul>
    </header>

    <!-- main -->
    <main>
      <section class="portfolio">
        <h2 class="title-portfolio">Портфолио</h2>
        <ul class="parts">
          <li class="parts-item">
            <a href="">Все</a>
          </li>
          <li class="parts-item">
            <a href="">Веб-сайты</a>
          </li>
          <li class="parts-item">
            <a href="">Приложения</a>
          </li>
          <li class="parts-item">
            <a href="">Дизайн</a>
          </li>
          <li class="parts-item">
            <a href="">Маркетинг</a>
          </li>
        </ul>
        <ul class="projects">
          <li class="project-item">
            <img src="./images/project1.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Технокряк</h3>
            <p class="type-project">Веб-сайт</p>
          </li>
          <li class="project-item">
            <img src="./images/project2.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Постер New Orlean vs Golden Star</h3>
            <p class="type-project">Дизайн</p>
          </li>
          <li class="project-item">
            <img src="./images/project3.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Ресторан Seafood</h3>
            <p class="type-project">Приложение</p>
          </li>
          <li class="project-item">
            <img src="./images/project4.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Проект Prime</h3>
            <p class="type-project">Маркетинг</p>
          </li>
          <li class="project-item">
            <img src="./images/project5.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Проект Boxes</h3>
            <p class="type-project">Приложение</p>
          </li>
          <li class="project-item">
            <img src="./images/project6.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Inspiration has no Borders</h3>
            <p class="type-project">Веб-сайт</p>
          </li>
          <li class="project-item">
            <img src="./images/project7.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Издание Limited Edition</h3>
            <p class="type-project">Дизайн</p>
          </li>
          <li class="project-item">
            <img src="./images/project8.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Проект LAB</h3>
            <p class="type-project">Маркетинг</p>
          </li>
          <li class="project-item">
            <img src="./images/project9.jpg" alt="" width="370" height="294" />
            <h3 class="name-project">Growing Business</h3>
            <p class="type-project">Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!--footer-->
    <footer class="footer">
      <a href="/" class="logo"><span>Web</span>Studio</a>
      <ul class="contacts-list">
        <li class="direction">г. Киев, пр-т Леси Украинки, 26</li>
        <li><a href="mailto:info@example.com">info@example.com</a></li>
        <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
      </ul>
    </footer>
  </body>
</html>
